{
  "name": "rbcci-sblaf-form",
  "version": "1.0.0",
  "description": "RBCCI SBLAF Loan Application Form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
